#BookingDB
spring.bookingDatasource.url=jdbc:mysql://localhost:3306/Booking?useSSL=false
spring.bookingDatasource.username=root
spring.bookingDatasource.password=22334114Martynyuk
spring.bookingDatasource.driver-class-name=com.mysql.jdbc.Driver

#TelevisionDB
spring.televisionDatasource.url=jdbc:mysql://localhost:3306/TelevisionDB?useSSL=false
spring.televisionDatasource.username=root
spring.televisionDatasource.password=22334114Martynyuk
spring.televisionDatasource.driver-class-name=com.mysql.jdbc.Driver
